spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dgn
spring.datasource.password=12340
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

